<Controls:MetroWindow
    x:Class="HouseMadera.Vues.VueClientEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HouseMadera.Vues"
    xmlns:utilites="clr-namespace:HouseMadera.Utilites"
    xmlns:vuemod="clr-namespace:HouseMadera.VueModele"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1536"
    Height="1024"
    MinWidth="1536"
    MinHeight="1024"
    FontFamily="Verdana"
    ForceCursor="True"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vuemod:VueModeleClientEdit />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>


        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock 
                        Foreground="OrangeRed"
                        FontWeight="Light"
                        Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
                <AdornedElementPlaceholder  x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid Margin="0,-3,0,931" Background="#FFA29A9A" >
            <Label
                x:Name="label"
                Margin="618,10,616,0"
                VerticalAlignment="Top"
                Content="Client"
                FontFamily="Verdana"
                FontSize="36"
                HorizontalAlignment="Center"
                Foreground="#464646"
                />
            <Button
                 x:Name="btRetour"
                 Width="65"
                 Height="65"
                 Margin="1378,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                Background="#FFA29A9A"
                Foreground="#464646"
                 BorderThickness="0"
                 Command="{Binding Retour}"
                 Content="{iconPacks:PackIconFontAwesome Kind=ArrowCircleOutlineLeft,
                                                    Width=32,
                                                    Height=32}" />
            <Button
                x:Name="button"
                Width="65"
                Height="65"
                Margin="1453,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Background="#FFA29A9A"
                Foreground="#464646"
                Command="{Binding Deconnexion}"
                Content="{iconPacks:PackIconFontAwesome Kind=SignOut,
                                                        Width=32,
                                                        Height=32}" />
        </Grid>
        <Grid Margin="0,53"  Panel.ZIndex="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121" />
                <ColumnDefinition Width="503*" />
                <ColumnDefinition Width="866*" />
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="image"
               
                Grid.ColumnSpan="2"
                Height="82"
                Margin="10,-50,410,0"
                VerticalAlignment="Top"
                Source="../Resources/logomaderacolorgreyclean.png" />

            <Canvas HorizontalAlignment="Center" Height="750" Margin="313,79,356,81" Width="700" Grid.ColumnSpan="2" Grid.Column="1">
                <Label
                    x:Name="label_ClientSignUp"
                    Content="{iconPacks:PackIconFontAwesome Kind=User, Width=32,Height=32}"
                    Height="50"
                    Width="50"
                    Foreground="#464646"
                    />
                <Label
                    x:Name="label_Nom"
                    Content="Nom "
                    Canvas.Left="20"
                    Canvas.Top="58"/>
                <TextBox 
                    x:Name="textBox_Nom" 
                    Height="25"
                    Canvas.Left="120"
                    TextWrapping="Wrap"
                    Canvas.Top="58"
                    Width="560"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Text="{Binding Nom, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>


                <Label
                    x:Name="label_Prenom"
                    Content="Prénom "
                    Canvas.Top="108"
                    Canvas.Left="20"/>
                <TextBox
                    x:Name="textBox_Prenom"
                    Height="25"
                    TextWrapping="Wrap"
                    Canvas.Top="108"
                    Width="560"
                    Canvas.Right="20"
                    Canvas.Left="120"
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Text="{Binding Prenom ,UpdateSourceTrigger=LostFocus,  ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />

                <Label
                    x:Name="label_AdresseSignUp"
                    Content="{iconPacks:PackIconFontAwesome Kind=Home,Width=32, Height=32}"
                    Height="50"
                    Width="50"
                    Canvas.Top="156"
                     Foreground="#464646"
                    />

                <Label
                    x:Name="label_Voie"
                    Content="N° et voie "
                    Canvas.Left="20"
                    Canvas.Top="211"/>
                <TextBox
                    x:Name="textBox_Voie"
                    Height="25"
                    Canvas.Left="123"
                    TextWrapping="Wrap"
                    Canvas.Top="211"
                    Width="557" 
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                    Text="{Binding Voie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>

                <Label
                    x:Name="label_AdresseComplement"
                    Content="Complément"
                    Canvas.Left="20"
                    Canvas.Top="261"/>
                <TextBox
                    x:Name="textBox_ComplementVoie"
                    Height="25"
                    Canvas.Left="120"
                    TextWrapping="Wrap"
                    Canvas.Top="261"
                    Width="560" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Text="{Binding Complement, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <Label
                    x:Name="label_CodePostal"
                    Content="Code Postal "
                    Canvas.Left="20"
                    Canvas.Top="311"/>
                <TextBox
                    x:Name="textBox_CodePostal"
                    Height="25"
                    Canvas.Left="120"
                    TextWrapping="Wrap"
                    Canvas.Top="311"
                    Width="183"
                    Text="{Binding CodePostal,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" />
                <ListBox
                    x:Name="ListBox_Suggestion"
                    Canvas.Left="120"
                    Canvas.Top="338"
                    Width="183"
                    Height="68"
                    ItemsSource="{Binding Communes}"
                    Visibility="{Binding SuggestionCommunes}"
                    SelectedItem="{Binding CommuneSelectionnee }"/>
                <Label
                    x:Name="label_Localite"
                    Content="Localite "
                    Canvas.Left="360"
                    Canvas.Top="311"/>
                <TextBox
                    x:Name="textBox_Localite"
                    Height="25" Canvas.Left="445"
                    TextWrapping="Wrap"
                    Canvas.Top="310"
                    Width="235"
                    IsReadOnly="False"
                    Text="{Binding Localite,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <Label
                    x:Name="label_TelephoneSignUp"
                    Content="{iconPacks:PackIconFontAwesome Kind=Mobile,Width=32,Height=32}"
                    Height="50"
                    Width="50"
                     Foreground="#464646"
                    Canvas.Top="370"/>
                <Label
                    x:Name="label_Mobile"
                    Content="Mobile "
                    Canvas.Left="20"
                    Canvas.Top="433"/>
                <TextBox
                    x:Name="textBox_Mobile"
                    Height="25"
                    Canvas.Left="120"
                    TextWrapping="Wrap"
                    Canvas.Top="433"
                    Width="180" 
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Text="{Binding Mobile, UpdateSourceTrigger=LostFocus, 
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <Label
                    x:Name="label_Telephone"
                    Content="Telephone"
                    Canvas.Left="360"
                    Canvas.Top="432"/>
                <TextBox
                    x:Name="textBox_Telephone"
                    Height="25"
                    Canvas.Left="500"
                    TextWrapping="Wrap"
                    Canvas.Top="431"
                    Width="180"
                    Text="{Binding Telephone, UpdateSourceTrigger=LostFocus, 
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <Label
                    x:Name="label_EmailSignUp"
                    Content="{iconPacks:PackIconFontAwesome Kind=Envelope,
                                                        Width=32,
                                                        Height=32}"
                    Height="50"
                    Width="50"
                     Foreground="#464646"
                    Canvas.Top="485"/>
                <Label
                    x:Name="label_Email"
                    Content="Email"
                    Canvas.Left="20"
                    Canvas.Top="545"/>
                <TextBox
                    x:Name="textBox_Email"
                    Height="25"
                    Canvas.Left="123"
                    TextWrapping="Wrap" 
                    Canvas.Top="544"
                    Width="180" 
                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                    Text="{Binding Email,UpdateSourceTrigger=LostFocus,
                ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <Button 
                    Name="Enregistrer"
                    Canvas.Left="500"
                    Canvas.Top="675"
                    Width="180"
                    Height="46"
                    IsEnabled="{Binding IsFormulaireOk}"
                    Command="{Binding Enregistrer}"
                    Content="{iconPacks:PackIconFontAwesome Kind=FloppyOutline,
                                                        Width=32,
                                                        Height=32}" Background="LightGray"/>
                <Label 
                    x:Name="label1"
                    Content="{iconPacks:PackIconFontAwesome Kind=Check,
                                                        Width=32,
                                                        Height=32}"
                    Visibility="{Binding IsClientEnregistre , Converter={StaticResource BoolToVisConverter}}"
                    HorizontalAlignment="Left"
                    Foreground="ForestGreen"
                    Height="50"
                    VerticalAlignment="Center"
                    Width="50"
                    Canvas.Left="298"
                    Canvas.Top="675"/>

            </Canvas>
        </Grid>
        <Grid Margin="0,940,0,0" Background="#FFA29A9A"  Panel.ZIndex="30"/>
    </Grid>
</Controls:MetroWindow>

